info(
	title:
	desc:
	author:
	email: @betxin.one
	version: 1.0
)

import "errmsg.api"

type Category {
	Id           uint64 `json:"id"`
	CategoryName string `json:"category_name"`
}

// 定义没有jwt的category api
@server(
	group: category
	prefix: /api/v1
)

service category-api {
	@doc(
		summary: 获取category列表
	)
	@handler ListCategoryHandler
	get /category returns (ListCategoryResp)
	
	@doc(
		summary: 根据id获取category
	)
	@handler GetCategoryHandler
	get /category/:id (GetCategoryReq) returns (GetCategoryResp)
}

// 定义已经有jwt的category api
@server(
	group: category
	prefix: /api/v1
	jwt: Auth
)
service category-api {
	@doc(
		summary: 创建category
	)
	@handler CreateCategoryHandler
	post /category (CreateCategoryReq) returns (CreateCategoryResp)
}

type CreateCategoryReq {
	CategoryName string `json:"category_name"`
}

type CreateCategoryResp {
	Errmsg
	Data *string `json:"data"`
}

type ListCategoryResp {
	Errmsg
	Data []Category `json:"data"`
}

type GetCategoryReq {
	Id uint64 `path:"id"`
}

type GetCategoryResp {
	Errmsg
	Data Category `json:"data"`
}